{
  "name": "merged-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.0.20",
    "@fontsource/poppins": "^5.0.15",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/icons-material": "^6.0.1",
    "@mui/lab": "^6.0.0-beta.8",
    "@mui/material": "^6.0.1",
    "@mui/x-date-pickers": "^7.16.0",
    "abby-vantage-portal": "file:",
    "axios": "^1.7.7",
    "dayjs": "^1.11.12",
    "framer-motion": "^11.3.31",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "kyoscan": "file:",
    "material": "^0.9.15",
    "merged-project": "file:",
    "npm-force-resolutions": "^0.0.10",
    "pdfjs-dist": "^4.5.136",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-google-recaptcha": "^3.1.0",
    "react-pdf": "^9.1.0",
    "react-router-dom": "^6.26.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "string-similarity": "^4.0.4",
    "ui": "^0.2.4"
  },
  "resolutions": {
    "pdfjs-dist": "4.5.136"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
